<!DOCTYPE html>

<html>
    
    <head>
        <meta charset="UTF-8">
        <title>C++ osnove - Izpis in vpis podatkov</title>
        <link rel="icon" type="image/x-icon" href="../images/c++.png">
        <script src="../JS/script.js"></script>
        <link rel="stylesheet" href="../CSS/styles.css">
    </head>

    
    <body>
        <div style="background-color: #0099ff">
             <button class="button" onclick="openNav()">Meni</button>
        </div>
        <h1>Izpisovanje in vpisovanje podatkov</h1>       
        <div class="custom-shape-divider-top-1654028246">
            <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
                <path d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z" class="shape-fill"></path>
            </svg>
        </div>
                
        <div id="mySidenav" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                <a href="index.html">Domov</a>
                <h3>Osnove</h3>
                <a href="kaj_je_c++.html">Kaj je C++?</a>
                <h3>Sintaksa</h3>
                <a href="operatorji.html">Operatorji</a>
                <a href="spremenljivke.html">Podatkovni tipi in spremenljivke</a>
                <a href="izpis_vpis.html">Izpis in vpis podatkov (cin, cout)</a>
                <a href="if.html">If, else in else if stavki</a>
                <a href="zanke.html">Zanke (loop)</a>
                <a href="niz.html">Niz (array)</a>
        </div>
        
        <p>Izpisovanje in vpisovanje podatkov v C++ je zelo uporabno orodje. S temi orodji lahko na ekranu izpišemo razne podatke in jih tudi vpišemo za obdelavo.</p>
        
        <h2>1. Izpis</h2>
        <p>Podatke lahko v C++ izpišemo na zelo enostaven način. Uporabimo ključno besedo »cout« (character output). Nato zapišemo dva simbola za manjše (<<). 
            Če izpisujemo tekst, ga moramo zapisati znotraj dveh narekovajev ("vaš tekst"), če ne lahko zapišemo samo ime spremenljivke. Nato vrstico kode normalno končamo z podpičjem ( ; ). 
            Ko program zaženemo, se v konzoli izpiše, kar smo hoteli izpisati.
            </p>
        <img id="image" src="../images/izpis.png" alt="Primer kode za izpis">

        <h2>2. Vpis</h2>
        <p>Ko hočemo vpisati podatek za obdelavo, ga moramo nekam shraniti. Odvisno od vrste podatka, ki ga hočemo shraniti, uporabimo ustrezen podatkovni tip. 
            Najprej določimo spremenljivko, v katero hočemo shraniti. Nato uporabimo ključno besedo »cin« (character input) in uporabimo dva simbola za večje (>>). 
            Nato zapišemo spremenljivko, v katero hočemo shraniti vpisan podatek. Vrstico kode zaključimo z podpičjem ( ; ).</p>
        <img id="image" src="../images/vpis.png" alt="Primer kode za vpis">

        <div class="podatki">
            <p>VEGOVA</p>
            <p>Boštjan Skubic R1.A </p>
            <p>3. 6. 2022</p>
            <br>
            <p>Kontakt: bskubic07@gmail.com</p>
            <a href="viri.html">Seznam virov</a>
        </div>
    </body>

 </html>