<!DOCTYPE html>

<html>
    
    <head>
        <meta charset="UTF-8">
        <title>C++ osnove - Kaj je C++?</title>
        <link rel="icon" type="image/x-icon" href="../images/c++.png">
        <script src="../JS/script.js"></script>
        <link rel="stylesheet" href="../CSS/styles.css">
    </head>

    
    <body>
        <div style="background-color:#0099ff">
            <button class="button" onclick="openNav()">Meni</button>
        </div>
        <h1>Operatorji</h1>
        <div class="custom-shape-divider-top-1654028246">
            <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
                <path d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z" class="shape-fill"></path>
            </svg>
        </div>
              
        <div id="mySidenav" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                <a href="index.html">Domov</a>
                <h3>Osnove</h3>
                <a href="kaj_je_c++.html">Operatorji</a>
                <h3>Sintaksa</h3>
                <a href="operatorji.html">Operatorji</a>
                <a href="spremenljivke.html">Podatkovni tipi in spremenljivke</a>
                <a href="izpis_vpis.html">Izpis in vpis podatkov (cin, cout)</a>
                <a href="if.html">If, else in else if stavki</a>
                <a href="zanke.html">Zanke (loop)</a>
                <a href="niz.html">Niz (array)</a>
        </div>
        
        <p>Kakor v veliko jezikih, poznamo tudi v C++ operatorje. Uporabljamo jih za upravljanje z spremenljivkami in drugimi vrednostmi. V C++ jih zapišemo z različnimi simboli.</p>
        <h2>1. Dodelitveni operator</h2>
            <p>Dodelitveni operator uporabimo z namenom, da neki spremenljivki dodelimo vrednost. Zapišemo ga s simbolom = .</p>
            <img id="image" src="../images/dodelitveni.png" alt="Uporaba dodelitvenega operatorja">
        <h2>2. Aritmetični operatorji</h2>
        <p>Aritmetične operatorje uporabljamo za izvajanje aritmetičnih operacij nad podatki</p>
        <table>
            <tr>
                <td></td>
                <td>NAMEN</td>
                <td>SIMBOL</td>
            </tr>
            <tr>
                <td>Operator seštevanja</td>
                <td>za seštevanje dveh vrednosti</td>
                <td>+</td>
            </tr>
            <tr>
                <td>Operator odštevanja</td>
                <td>za odštevanje dveh vrednosti</td>
                <td>-</td>
            </tr>
            <tr>
                <td>Operator množenja</td>
                <td>za množenje dveh vrednosti</td>
                <td>*</td>
            </tr>
            <tr>
                <td>Operator deljenja</td>
                <td>za deljenje dveh vrednosti</td>
                <td>/</td>
            </tr>
            <tr>
                <td>Operator modulo</td>
                <td>za pridobivanje modula dveh vrednosti</td>
                <td>%</td>
            </tr>
            <tr>
                <td>Povečevalni operator</td>
                <td>poveča vrednost za 1</td>
                <td>++</td>
            </tr>
            <tr>
                <td>Pomanjševalni operator</td>
                <td>pomanjša vrednost za 1</td>
                <td>--</td>
            </tr>
        </table>
        <img id="image" src="../images/aritmeticni.png" alt="Uporaba aritmetičnih operatorjev">
        
        <h2>3. Primerjalni operatorji</h2>
        <p>Primerjalne operatorje uporabljamo za primerjanje podatkov med seboj.</p>
        <table>
            <tr>
                <td></td>
                <td>NAMEN</td>
                <td>SIMBOL</td>
            </tr>
            <tr>
                <td>Operator enakosti</td>
                <td>Prva vrednost je enaka drugi </td>
                <td>==</td>
            </tr>
            <tr>
                <td>Operator neenakosti</td>
                <td>Prva vrednost ni enaka drugi </td>
                <td>!=</td>
            </tr>
            <tr>
                <td>Operator manjše</td>
                <td>Prva vrednost je manjša od druge</td>
                <td><</td>
            </tr>
            <tr>
                <td>Operator večje</td>
                <td>Prva vrednost je večja od druge</td>
                <td>></td>
            </tr>
            <tr>
                <td>Operator manjše ali enako</td>
                <td>Prva vrednost je manjša ali enaka drugi</td>
                <td><=</td>
            </tr>
            <tr>
                <td>Operator večje ali enako</td>
                <td>Prva vrednost je večja ali enaka drugi</td>
                <td>>=</td>
            </tr>
        </table>

        <h2>4. Logični operatorji</h2>
        <p>Logične operatorje uporabljamo za izvajanje logičnih funkcij.</p>
        <table>
            <tr>
                <td></td>
                <td>NAMEN</td>
                <td>SIMBOL</td>
            </tr>
            <tr>
                <td>Operator IN</td>
                <td>Če sta obe vrednosti pravilni, je tudi izjava pravilna</td>
                <td>&&</td>
            </tr>
            <tr>
                <td>Operator ALI</td>
                <td>Če je ena izmed vrednost pravilna, je tudi izjava pravilna </td>
                <td>||</td>
            </tr>
            <tr>
                <td>Negator</td>
                <td>Če je neka vrednost true, postane false in obratno</td>
                <td>!</td>
            </tr>
        </table>



        <div class="podatki">
            <p>VEGOVA</p>
            <p>Boštjan Skubic R1.A </p>
            <p>3. 6. 2022</p>
            <br>
            <p>Kontakt: bskubic07@gmail.com</p>
            <a href="viri.html">Seznam virov</a>
        </div>
    </body>

    </html>